# Hyprland Desktop Portal
# exec-once = sleep 1
# exec-once = killall xdg-desktop-portal-hyprland
# exec-once = killall xdg-desktop-portal
# exec-once = /usr/lib/xdg-desktop-portal-hyprland &
# exec-once = sleep 2
# exec-once = /usr/lib/xdg-desktop-portal &
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Wallpaper
exec-once = hyprpaper

# Waybar
exec-once = waybar
